{
    "Kariyer Fırsatlarını Keşfet": "Discover Career Opportunities",
    "İş Bul": "Find Job",
    "Giriş Yap": "Login",
    "Üye Ol": "Sign Up",
    "Öne Çıkan İlanlar": "Featured Jobs",
    "Detayları Gör": "View Details",
    "Pozisyon, Şirket": "Position, Company",
    "Şehir veya İlçe": "City or District",
    "iş ilanı on binlerce şirket": "job listings from thousands of companies",
    "Finans Uzmanı": "Finance Specialist",
    "Dijital Pazarlama Uzmanı": "Digital Marketing Specialist",
    "Yazılım Geliştirme Uzmanı": "Software Development Specialist",
    "Proje Yöneticisi": "Project Manager",
    "İK Uzmanı": "HR Specialist",
    "İstanbul": "Istanbul",
    "Ankara": "Ankara",
    "İzmir": "Izmir",
    "Bursa": "Bursa",
    "No job postings available.": "No job postings available."
}
