{
    "Kariyer Fırsatlarını Keşfet": "Kariyer Fırsatlarını Keşfet",
    "İş Bul": "İş Bul",
    "Giriş Yap": "Giriş Yap",
    "Üye Ol": "Üye Ol",
    "Öne Çıkan İlanlar": "Öne Çıkan İlanlar",
    "Detayları Gör": "Detayları Gör",
    "Pozisyon, Şirket": "Pozisyon, Şirket",
    "Şehir veya İlçe": "Şehir veya İlçe",
    "iş ilanı on binlerce şirket": "iş ilanı on binlerce şirket",
    "Finans Uzmanı": "Finans Uzmanı",
    "Dijital Pazarlama Uzmanı": "Dijital Pazarlama Uzmanı",
    "Yazılım Geliştirme Uzmanı": "Yazılım Geliştirme Uzmanı",
    "Proje Yöneticisi": "Proje Yöneticisi",
    "İK Uzmanı": "İK Uzmanı",
    "İstanbul": "İstanbul",
    "Ankara": "Ankara",
    "İzmir": "İzmir",
    "Bursa": "Bursa",
    "No job postings available.": "Şu anda iş ilanı bulunmamaktadır."
}
