body {
    background-color: #f8f9fa;
}

.btn-primary {
    background-color: #6a0dad;
    border-color: #6a0dad;
}

.btn-primary:hover {
    background-color: #580a9e;
    border-color: #580a9e;
}

.btn-outline-secondary {
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 14px;
}

img.img-fluid {
    max-width: 100%;
    height: auto;
}
/* "İş Bul" Butonu Stil Güncellemesi */
.search-btn {
    background-color: #6a0dad !important; /* Mor arka plan */
    border-color: #6a0dad !important;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 50px; /* Yuvarlak buton */
    color: #ffffff !important; /* Beyaz yazı rengi */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s ease-in-out;
}

/* Buton üzerine gelince */
.search-btn:hover {
    background-color: #580a9e !important; /* Daha koyu mor */
    border-color: #580a9e !important;
    color: #ffffff !important;
}

/* Buton içindeki ikon */
.search-btn i {
    font-size: 20px;
}
/* Öne Çıkan İş İlanları Kartları */
.job-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.job-card:hover {
    transform: translateY(-5px);
}

/* İş İlanı Resimleri */
.job-img {
    height: 150px;
    object-fit: cover;
}

/* İş Bul Butonu */
.search-btn {
    background-color: #6a0dad !important;
    border-color: #6a0dad !important;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 50px;
    color: #ffffff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s ease-in-out;
}

.search-btn:hover {
    background-color: #580a9e !important;
    border-color: #580a9e !important;
    color: #ffffff !important;
}
